<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>我该买什么</title>
		<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1.0, maximum-scale=1, user-scalable=no">
		<meta name="format-detection" content="telephone=no,address=no,email=no">
		<meta name="mobileOptimized" content="width">
		<meta name="handheldFriendly" content="true">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta property="qc:admins" content="157735655211707673056375">
		
	<meta name="description" content="我该买什么">
	<meta name="keywords" content="我该买什么">
	<link rel="stylesheet" href="mobile/common.css">
	<link rel="stylesheet" href="mobile/index.css">
    <script type="text/javascript" async="" src="mobile/ag.js"></script><script>
    var wh = document.documentElement.clientHeight?document.documentElement.clientHeight:document.body.clientHeight;
    var style = '<style>.page-cont{height:'+wh+'px;}.page{height:'+wh+'px;}';
    if (wh<430) {
        style += '.p-text,.p6-bottom{top:80%;}';
        style +='.p2-bag{top:20%;}.p2-bag{width:300px;height:230px}.p3-bag{top:25%;width:354px;height:230px}';
    }else{
    	style += '.p-text,.p6-bottom{top:70%;}';
    	 style +='.p2-bag{top:20%;}.p2-bag{width:300px;height:230px}.p3-bag{top:20%;width:354px;height:230px}';
    	}
    style += '</style>';
    document.write(style);
    </script>

		<script>
			var _hmt = _hmt || [];
			var _ua = navigator.userAgent;
			if (!!_ua.match(/.*OS\s([\d_]+)/) || !!_ua.match(/(Android)\s+([\d.]+)/)) {
				document.write('<style>body{min-width:320px;min-height:320px;}</style>');
			};
		</script>
	</head>
	<body><!--用于 mobile官网主页-->
		<span style="display:none;" id="j_login_status"></span>
		<span style="display:none;" id="j_user_id"></span>
		<span style="display:none;" id="j_user_img_src"></span>
		
		
	<article class="main">
	
		<section class="nav j_nav">
			<div class="nav-logo"><a href="#"><img src="mobile/logo01.jpg"></a></div>
			<div class="nav-cont">
				<a href="javascript:alert('开发中，敬请期待');">心愿单</a><a href="javascript:alert('开发中，敬请期待');">发现</a><a href="javascript:alert('开发中，敬请期待');">我的</a>
			</div>
			<script>
			var url = location.href, index;
   if (url.indexOf('media') > -1) {
				index = 1;
			}else if (url.indexOf('join') > -1) {
				index = 2;
			}else if (url.indexOf('destination') > -1) {
				index = 0;
			}else{
				index = -1;
			}
			var ele = document.querySelectorAll('.nav-cont a')[index];
			ele && (ele.className = 'active');
			</script>
		</section>
    <section class="page-cont">
        <section class="slider-cont j_slider_page">
            <section class="page red">
                <div class="p1-downlaod j_slide_0">
                    <div class="p1-logo"><img src="mobile/wgmsm.png"></div>
                    <div class="p1-download-area j_download">立即下载</div>
                </div>
                <div class="p1-phone j_slide_0">
                    <div class="p1-phone-bg"><img src="mobile/phone.png"></div>
                    <div class="p1-phone-cont j_slider_cont">
                        <ul style="width: 480px; margin-left: -96px; -webkit-transition: margin-left 0.8s ease-out 0s; transition: margin-left 0.8s ease-out 0s;">
                            
                            
                            
                            
                            
                        <li><img src="mobile/4.png"></li><li><img src="mobile/1.png"></li><li><img src="mobile/2.png"></li><li><img src="mobile/3.png"></li></ul>
                        <div class="clear"></div>
                    </div>
                </div>
            </section>
            <section class="page blue">
                <div class="p2-bag j_slide_1"><img src="mobile/p2.png"></div>
                <div class="p-text j_slide_1">
                    <div class="p-title">精准推荐 实现心愿</div>
                    <div class="p-desc">个性化推荐,精选商品等你来发现</div>
                </div>
            </section>
            <section class="page yellow">
                <div class="p3-bag j_slide_2"><img src="mobile/p3.png"></div>
                <div class="p-text j_slide_2">
                    <div class="p-title">全网监控 底价推送</div>
                    <div class="p-desc">全电商比价,定制通知该出手时就出手</div>
                </div>
            </section>
            <section class="page green">
                <div class="p2-bag j_slide_3"><img src="mobile/p4.png"></div>
                <div class="p-text j_slide_3">
                    <div class="p-title">好友心愿 助Ta实现</div>
                    <div class="p-desc">查看好友心愿单,给Ta惊喜带Ta飞</div>
                </div>
            </section>
            <section class="page white">
                <div class="p5-download-area j_slide_4">
                    <div class="p5-title">立即下载</div>
                    <div class="p5-download">
                        <div class="p5-download-btn" d-type="android">
                            <div class="p5-btn-cont">
                                <div class="p5-icon android"><img src="mobile/android.png"></div>
                                <div class="p5-text">Android</div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </section>
        </section>
    </section>
	</article>
	<script src="mobile/package.js?v=11"></script>
	<script src="mobile/index.js?v=2"></script>
	<script>
		seajs.use('ui/page/detail/index', function(page){
			page.init();
		});
	</script>
  
	</body></html>
